<!DOCTYPE html>
<head>
	<title>正則表達式:登入</title>
	<meta charset="UTF-8"/>
	<script>
		function cal(){
			var input = document.getElementById("ss");
			var ss = input.value;
			try{
				//執行運算
				input.value = eval(ss);
			}catch(ex){
				input.value = "Error";
			}
			
		}
	</script>
</head>
<body>
	<input type="text" id="ss"/>
	<input type="button" value="=" onclick="cal();"/>
</body>
</html>