<!DOCTYPE html>
<head>
	<title>e、this、return false;、onsubmit、arguments</title>
	<meta charset="UTF-8"/>
	<script>
		function sum(){
			if(arguments.lenth)
		}
	
	
		function checkFormat(e){
			var re = /^\w{6-15}$/;
			var s1 = "account";
			var s2 = "pwd";
			
			if(e.name==s1){
				var account = document.getElementById(s1).value;
			}else if(e.name==s2){
				var pwd = document.getElementById(s2).value;
			}
		}
	</script>
</head>
<body>
<!-- 	<form action="" method="post" onsubmit="return false;"> -->
<!-- 	<form action="" method="post" onsubmit="return 0;"> -->
<!-- 	<form action="" method="post" onsubmit="return checkCode()&&checkPwd();"> -->
	<form action="" method="post" onsubmit="return checkCode()+checkPwd()==2;">
		帳號 : <input type="text" name="account" id="account" onblur="checkFormat(this);"/>
		<span id="account_result">6-15位字母、數字、下滑線</span><br/>
		密碼 : <input type="password" name="pwd" id="pwd" onblur="checkFormat(this);"/>
		<span id="pwd_result">6-20位字母、數字、下滑線</span><br/>
		<input type="button" value="提交"/>
	</form>
</body>
</html>