<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>登入頁面</title>
	<script>
		
		var timerID = setInterval(function(){
			var time = document.getElementById("time");
			var date = new Date();
			date = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
			time.value = date;
		},1000);
		
		function stopTimer(){
			clearInterval(timerID);
		}
	</script>
</head>
<body>
	<input type="text" id="time" readonly/>
	<input type="button" id="stopTimer" value="停止" onclick="stopTimer();"/>
</body>
</html>