<!DOCTYPE html>
<head>
	<meta charset="UTF-8"/>
	<title>註冊頁面</title>
</head>
<body>
	<form action="account/assign.do">
		帳號 : <input type="text"/>
		密碼 : <input type="password"/>
		姓名 : <input type="cname"/>
		email : <input type="text"/>
		電話 : <input type="text"/>
	</form>
</body>
</html>
